<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael cheira cola</title>
    <style>
        .pai{
            width: 600px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.295);
            border: 2px solid black;
            margin: auto;
            position: relative;
            max-width: 600px;
            width: 100%;
            
        }

       .filho{
            width: 200px;
            background-color: rgba(0, 0, 0, 0.295);
            border: 2px solid black;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

       }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">
            <h1>
                Rafael cheira cola.
            </h1>
        </div>
    </div>
    
</body>
</html>